<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gihub.joaogalli.fabase_chat.ui.chat.ChatActivity"
    tools:showIn="@layout/activity_chat">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_bottom_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:listitem="@layout/my_chat_message"/>

    <LinearLayout
        android:id="@+id/chat_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="21dp"
        app:elevation="21dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/primary_lighter"
        android:padding="2dp">

        <EditText
            android:id="@+id/new_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:hint="Mande uma mensagem..."
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/send_chat_message"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:onClick="send"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/send" />

    </LinearLayout>

</RelativeLayout>
